# NetLynx-GDSPush

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextlynxtech/gdspushnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextlynxtech/gdspushnotification/: AboutActivity.java  Consts.java  ConversationActivity.java  FullScreenImageActivity.java  MainActivity.java  MainApplication.java  MediaListActivity.java  NewTimelineItemPhotoActivity.java  NewTimelineItemVideoActivity.java  RegisterActivity.java  RegistrationDoneActivity.java  SettingsActivity.java  VerifyPinActivity.java  WelcomeActivity.java
app/src/main/java/com/nextlynxtech/gdspushnotification/adapter/: ConversationAdapter.java  MainAdapter.java  TimelineAdapter.java
app/src/main/java/com/nextlynxtech/gdspushnotification/api/: APICalls.java  ApiService.java
app/src/main/java/com/nextlynxtech/gdspushnotification/classes/: GenericResult.java  Message.java  MessageReply.java  MyLocation.java  NewMessageCalls.java  NewMessageResult.java  RegisterUser.java  SQLFunctions.java  SubmitMessage.java  TextViewPlus.java  Timeline.java  UpdateMessageRead.java  Utils.java  VerifyPin.java  WebAPIOutput.java
app/src/main/java/com/nextlynxtech/gdspushnotification/services/: LocationBroadcastReceiver.java  MediaScannerService.java  MessageServices.java  SendReplyService.java  UploadPhotoService.java  UploadVideoService.java
app/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_conversation_custom_reply.xml  activity_conversation_item_left.xml  activity_conversation_item_right.xml  activity_fullscreen_image.xml  activity_main.xml  activity_main_item.xml  activity_media_list.xml  activity_media_list_backup.xml  activity_new_item_timeline.xml  activity_new_item_video_timeline.xml  activity_register.xml  activity_registration_done.xml  activity_timeline_item.xml  activity_verify_pin.xml
app/src/main/res/menu/: menu_main.xml  menu_media_list.xml  menu_new_timeline_item_activity.xml  menu_timeline_longpress.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_activity.xml
library_multichoice_abc/: build.gradle
(+8 files in other folders)
