apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nextlynxtech.gdspushnotification"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.kbeanie:image-chooser-library:1.4.00@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'

    compile files('libs/cwac-wakeful-1.0.5.jar')
    compile project(':library_DynamicBox')
    compile project(':library_ffmpeg4android')
    compile project(':library_multichoice_abc')
    compile project(':library_multichoice_main')
    compile project(':library_securepreferences')
    compile project(':library_timeago')
}
