apply plugin: 'android-library'

dependencies {
    compile project(':library_multichoice_main')
    compile 'com.android.support:appcompat-v7:21.0.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


