<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/smrt_logo"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <com.nextlynxtech.gdspushnotification.classes.TextViewPlus
        app:font="roboto.ttf"
        android:textColor="#000"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPin"
        android:layout_alignRight="@+id/etPin"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/verify_pin_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="phone"
        android:textSize="30sp"
        app:baseColor="@android:color/background_dark"
        app:floatingLabel="highlight"
        app:maxCharacters="6"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bVerifyPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify PIN"
        android:textColor="#000"
        app:buttonColor="@color/fbutton_default_color"
        app:cornerRadius="0dp"
        app:shadowColor="@color/fbutton_default_shadow_color"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        android:layout_alignTop="@+id/etPin"
        android:layout_marginTop="111dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/etPin"
        android:layout_alignStart="@+id/etPin" />
</RelativeLayout>