<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/smrt_logo"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textSize="15sp"
        app:baseColor="@android:color/background_dark"
        app:floatingLabel="highlight"
        app:maxCharacters="8"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/etLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etPhoneNumber"
        android:layout_below="@+id/etPhoneNumber"
        android:hint="Username"
        android:textSize="15sp"
        app:baseColor="@android:color/background_dark"
        app:floatingLabel="highlight"
        app:maxCharacters="20"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etLoginId"
        android:layout_alignLeft="@+id/etLoginId"
        android:layout_alignRight="@+id/etLoginId"
        android:layout_alignStart="@+id/etLoginId"
        android:layout_below="@+id/etLoginId"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:baseColor="@android:color/background_dark"
        app:floatingLabel="highlight"
        app:maxCharacters="20"
        app:primaryColor="?colorAccent"
        app:singleLineEllipsis="true" />

    <info.hoang8f.widget.FButton
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/bRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPassword"
        android:text="Register"
        android:textColor="#000"
        app:buttonColor="@color/fbutton_default_color"
        app:cornerRadius="0dp"
        app:shadowColor="@color/fbutton_default_shadow_color"
        app:shadowEnabled="true"
        app:shadowHeight="5dp" />

</RelativeLayout>